#
# Copyright (C) 2008 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.

include $(TOPDIR)/rules.mk

PKG_NAME:=wastepid

PKG_VERSION:=0
PKG_RELEASE:=2

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
  TITLE:=Waste and echo a pid for each call
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/$(PKG_NAME) $(1)/usr/bin
	$(INSTALL_BIN) ./files/$(PKG_NAME).script $(1)/usr/bin/tastepid
endef

define Build/Prepare
	[ "$(PKG_BUILD_DIR)" ]
	mkdir -p $(PKG_BUILD_DIR)
	cp ./files/* $(PKG_BUILD_DIR)
endef

define Build/Configure
	true configured
endef

$(eval $(call BuildPackage,wastepid))
